*,
*::before,
*::after
	box-sizing: inherit

html
	box-sizing: border-box
	font: 400 16px/1.5 system-ui, -apple-system, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: 100%
	-webkit-tap-highlight-color: transparent

body
	margin: 0
	text-align: left
