// 1. Remove the margin in Firefox and Safari.
// 2. Remove the inheritance of text transform in Edge and Firefox.
// 3. Change the font styles in all browsers.
// 4. Correct the inability to style clickable types in iOS and Safari.

button
	outline: 0
	border: 0
	color: inherit
	background: transparent
	margin: 0 // [1]
	padding: 0
	text-transform: none // [2]
	font: inherit // [3]
	appearance: button // [4]
	cursor: pointer
